// name: stock-canonical
// iOS-Stocks-style FULL-SCREEN quote card. LIVE DATA: every number is a
// sys.stock("AAPL","key"); the chart AREA is sys.stockbar("AAPL", i, 68, 114).
// NEVER hardcode. Pass the real uppercase ticker. Fills the screen — no void.
SolidView{ width: Fill height: 858 flow: Overlay new_batch: true draw_bg.color: #0a0e14
    GradientYView{ width: Fill height: Fill new_batch: true draw_bg.color: #0a0e14 draw_bg.color_2: #0e1826 }
    View{ width: Fill height: Fill flow: Down padding: Inset{left: 22 top: 42 right: 22 bottom: 118} spacing: 0
        // Back button → returns to the movers list (agent.notify("back")).
        Button{ width: Fit height: Fit text: "‹  Movers" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #00000000 draw_bg.border_size: 0.0 draw_text.color: #30d158 draw_text.text_style.font_size: 15 on_click: || agent.notify("back", {}) margin: Inset{bottom: 4} }
        Label{ text: sys.stock("AAPL", "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 32 }
        Label{ text: sys.stock("AAPL", "name") + "  ·  " + sys.stock("AAPL", "exchange") + "  ·  " + sys.stock("AAPL", "currency") draw_text.color: #ffffff8c draw_text.text_style.font_size: 13 margin: Inset{top: 2 bottom: 0} }
        Label{ text: "$" + sys.stock("AAPL", "price") draw_text.color: #ffffff draw_text.text_style.font_size: 42 margin: Inset{top: 6 bottom: 0} }
        View{ width: Fill height: 24 flow: Right align: Align{y: 0.5} spacing: 8 margin: Inset{top: 4 bottom: 0}
            Label{ text: sys.stock("AAPL", "change") + "  (" + sys.stock("AAPL", "changepct") + ")" draw_text.color: #30d158 draw_text.text_style.font_size: 16 }
            Label{ text: "Today" draw_text.color: #ffffff59 draw_text.text_style.font_size: 13 }
        }
        // Intraday chart — LEFT y-axis (high/low aligned to gridlines) + a plot with
        // gridlines that show THROUGH a soft translucent area fill (magnitude context).
        View{ width: Fill height: 116 flow: Right spacing: 8 margin: Inset{top: 20 bottom: 0}
            View{ width: 58 height: Fill flow: Down
                Label{ text: "$" + sys.stock("AAPL", "high") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 margin: Inset{top: -5 bottom: 0} }
                Filler{}
                Label{ text: "$" + sys.stock("AAPL", "low") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 margin: Inset{top: 0 bottom: -5} }
            }
            View{ width: Fill height: Fill flow: Overlay
                View{ width: Fill height: Fill flow: Down
                    SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff1a }
                    Filler{}
                    SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff10 }
                    Filler{}
                    SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff1a }
                }
                View{ width: Fill height: Fill flow: Right align: Align{y: 1.0} spacing: 0
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 0, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 1, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 2, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 3, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 4, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 5, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 6, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 7, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 8, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 9, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 10, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 11, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 12, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 13, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 14, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 15, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 16, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 17, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 18, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 19, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 20, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 21, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 22, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 23, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 24, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 25, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 26, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 27, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 28, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 29, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 30, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 31, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 32, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 33, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 34, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 35, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 36, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 37, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 38, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 39, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 40, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 41, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 42, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 43, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 44, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 45, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 46, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 47, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 48, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 49, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 50, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 51, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 52, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 53, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 54, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 55, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 56, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 57, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 58, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 59, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 60, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 61, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 62, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 63, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 64, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 65, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 66, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                    SolidView{ width: Fill height: sys.stockbar("AAPL", 67, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                }
            }
        }
        View{ width: Fill height: Fit flow: Right align: Align{y: 0.5} margin: Inset{top: 6 bottom: 0}
            Label{ text: "09:30" draw_text.color: #ffffff59 draw_text.text_style.font_size: 10 margin: Inset{left: 66 bottom: 0} }
            Filler{}
            Label{ text: "12:45" draw_text.color: #ffffff59 draw_text.text_style.font_size: 10 }
            Filler{}
            Label{ text: "16:00" draw_text.color: #ffffff59 draw_text.text_style.font_size: 10 }
        }
        View{ width: Fill height: Fit flow: Right align: Align{y: 0.5} margin: Inset{top: 12 bottom: 0}
            RoundedView{ width: Fit height: Fit new_batch: true padding: Inset{left: 14 top: 5 right: 14 bottom: 5} draw_bg.color: #30d15826 draw_bg.border_radius: 12.0
                Label{ text: "1D" draw_text.color: #30d158 draw_text.text_style.font_size: 13 }
            }
            Filler{}
            RoundedView{ width: Fit height: Fit new_batch: true padding: Inset{left: 14 top: 5 right: 14 bottom: 5} draw_bg.color: #00000000 draw_bg.border_radius: 12.0
                Label{ text: "1W" draw_text.color: #ffffff66 draw_text.text_style.font_size: 13 }
            }
            Filler{}
            RoundedView{ width: Fit height: Fit new_batch: true padding: Inset{left: 14 top: 5 right: 14 bottom: 5} draw_bg.color: #00000000 draw_bg.border_radius: 12.0
                Label{ text: "1M" draw_text.color: #ffffff66 draw_text.text_style.font_size: 13 }
            }
            Filler{}
            RoundedView{ width: Fit height: Fit new_batch: true padding: Inset{left: 14 top: 5 right: 14 bottom: 5} draw_bg.color: #00000000 draw_bg.border_radius: 12.0
                Label{ text: "6M" draw_text.color: #ffffff66 draw_text.text_style.font_size: 13 }
            }
            Filler{}
            RoundedView{ width: Fit height: Fit new_batch: true padding: Inset{left: 14 top: 5 right: 14 bottom: 5} draw_bg.color: #00000000 draw_bg.border_radius: 12.0
                Label{ text: "1Y" draw_text.color: #ffffff66 draw_text.text_style.font_size: 13 }
            }
        }
        RoundedView{ width: Fill height: Fill flow: Down new_batch: true padding: Inset{left: 20 top: 4 right: 20 bottom: 4} draw_bg.color: #ffffff0a draw_bg.border_radius: 22.0 margin: Inset{top: 10 bottom: 0}
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 20
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: "PREV CLOSE" draw_text.color: #ffffffb3 draw_text.text_style.font_size: 11 }
                        Label{ text: "$" + sys.stock("AAPL", "prev") draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
                    }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: "VOLUME" draw_text.color: #ffffffb3 draw_text.text_style.font_size: 11 }
                        Label{ text: sys.stock("AAPL", "vol") draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
                    }
                }
                SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 20
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: "DAY HIGH" draw_text.color: #ffffffb3 draw_text.text_style.font_size: 11 }
                        Label{ text: "$" + sys.stock("AAPL", "high") draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
                    }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: "DAY LOW" draw_text.color: #ffffffb3 draw_text.text_style.font_size: 11 }
                        Label{ text: "$" + sys.stock("AAPL", "low") draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
                    }
                }
                SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 20
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: "52W HIGH" draw_text.color: #ffffffb3 draw_text.text_style.font_size: 11 }
                        Label{ text: "$" + sys.stock("AAPL", "52wh") draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
                    }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: "52W LOW" draw_text.color: #ffffffb3 draw_text.text_style.font_size: 11 }
                        Label{ text: "$" + sys.stock("AAPL", "52wl") draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
                    }
                }
        }
    }
}
