// name: stock-movers
// iOS-Stocks-style TOP MOVERS list. LIVE DATA: every row is sys.movers(i, "field")
// (Yahoo day_gainers, no hardcoding). index 0 = biggest % gainer today, up to 9.
// Each row is TAPPABLE — an INVISIBLE Button over the row (transparent fill/border,
// only a faint press flash) fires agent.notify("open", {ticker: sys.movers(i,
// "symbol")}) which opens that ticker's DETAIL card. Compact 65dp rows fit all 10.
SolidView{ width: Fill height: 858 flow: Overlay new_batch: true draw_bg.color: #0a0e14
    GradientYView{ width: Fill height: Fill new_batch: true draw_bg.color: #0a0e14 draw_bg.color_2: #0e1826 }
    View{ width: Fill height: Fill flow: Down padding: Inset{left: 22 top: 54 right: 22 bottom: 92} spacing: 0
        Label{ text: "TODAY · TOP GAINERS" draw_text.color: #30d158 draw_text.text_style.font_size: 11 }
        Label{ text: "Movers" draw_text.color: #ffffff draw_text.text_style.font_size: 26 margin: Inset{top: 2 bottom: 8} }
        SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff1f }
        // Row 1 — tappable (invisible Button overlay fires the open notify).
        View{ width: Fill height: 65 flow: Overlay
            View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                Label{ width: 24 text: "1" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                View{ width: Fill height: Fit flow: Down spacing: 2
                    Label{ text: sys.movers(0, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(0, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                }
                View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                    Label{ text: "$" + sys.movers(0, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(0, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                }
            }
            Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 draw_bg.border_radius: 0.0 on_click: || agent.notify("open", {ticker: sys.movers(0, "symbol")}) }
        }
        SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
        // Row 2 — tappable (invisible Button overlay fires the open notify).
        View{ width: Fill height: 65 flow: Overlay
            View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                Label{ width: 24 text: "2" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                View{ width: Fill height: Fit flow: Down spacing: 2
                    Label{ text: sys.movers(1, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(1, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                }
                View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                    Label{ text: "$" + sys.movers(1, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(1, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                }
            }
            Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 draw_bg.border_radius: 0.0 on_click: || agent.notify("open", {ticker: sys.movers(1, "symbol")}) }
        }
        SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
        // Row 3 — tappable (invisible Button overlay fires the open notify).
        View{ width: Fill height: 65 flow: Overlay
            View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                Label{ width: 24 text: "3" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                View{ width: Fill height: Fit flow: Down spacing: 2
                    Label{ text: sys.movers(2, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(2, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                }
                View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                    Label{ text: "$" + sys.movers(2, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(2, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                }
            }
            Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 draw_bg.border_radius: 0.0 on_click: || agent.notify("open", {ticker: sys.movers(2, "symbol")}) }
        }
        SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
        // Row 4 — tappable (invisible Button overlay fires the open notify).
        View{ width: Fill height: 65 flow: Overlay
            View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                Label{ width: 24 text: "4" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                View{ width: Fill height: Fit flow: Down spacing: 2
                    Label{ text: sys.movers(3, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(3, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                }
                View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                    Label{ text: "$" + sys.movers(3, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(3, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                }
            }
            Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 draw_bg.border_radius: 0.0 on_click: || agent.notify("open", {ticker: sys.movers(3, "symbol")}) }
        }
        SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
        // Row 5 — tappable (invisible Button overlay fires the open notify).
        View{ width: Fill height: 65 flow: Overlay
            View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                Label{ width: 24 text: "5" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                View{ width: Fill height: Fit flow: Down spacing: 2
                    Label{ text: sys.movers(4, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(4, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                }
                View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                    Label{ text: "$" + sys.movers(4, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(4, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                }
            }
            Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 draw_bg.border_radius: 0.0 on_click: || agent.notify("open", {ticker: sys.movers(4, "symbol")}) }
        }
        SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
        // Row 6 — tappable (invisible Button overlay fires the open notify).
        View{ width: Fill height: 65 flow: Overlay
            View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                Label{ width: 24 text: "6" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                View{ width: Fill height: Fit flow: Down spacing: 2
                    Label{ text: sys.movers(5, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(5, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                }
                View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                    Label{ text: "$" + sys.movers(5, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(5, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                }
            }
            Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 draw_bg.border_radius: 0.0 on_click: || agent.notify("open", {ticker: sys.movers(5, "symbol")}) }
        }
        SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
        // Row 7 — tappable (invisible Button overlay fires the open notify).
        View{ width: Fill height: 65 flow: Overlay
            View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                Label{ width: 24 text: "7" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                View{ width: Fill height: Fit flow: Down spacing: 2
                    Label{ text: sys.movers(6, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(6, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                }
                View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                    Label{ text: "$" + sys.movers(6, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(6, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                }
            }
            Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 draw_bg.border_radius: 0.0 on_click: || agent.notify("open", {ticker: sys.movers(6, "symbol")}) }
        }
        SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
        // Row 8 — tappable (invisible Button overlay fires the open notify).
        View{ width: Fill height: 65 flow: Overlay
            View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                Label{ width: 24 text: "8" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                View{ width: Fill height: Fit flow: Down spacing: 2
                    Label{ text: sys.movers(7, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(7, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                }
                View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                    Label{ text: "$" + sys.movers(7, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(7, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                }
            }
            Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 draw_bg.border_radius: 0.0 on_click: || agent.notify("open", {ticker: sys.movers(7, "symbol")}) }
        }
        SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
        // Row 9 — tappable (invisible Button overlay fires the open notify).
        View{ width: Fill height: 65 flow: Overlay
            View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                Label{ width: 24 text: "9" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                View{ width: Fill height: Fit flow: Down spacing: 2
                    Label{ text: sys.movers(8, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(8, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                }
                View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                    Label{ text: "$" + sys.movers(8, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(8, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                }
            }
            Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 draw_bg.border_radius: 0.0 on_click: || agent.notify("open", {ticker: sys.movers(8, "symbol")}) }
        }
        SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
        // Row 10 — tappable (invisible Button overlay fires the open notify).
        View{ width: Fill height: 65 flow: Overlay
            View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                Label{ width: 24 text: "10" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                View{ width: Fill height: Fit flow: Down spacing: 2
                    Label{ text: sys.movers(9, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(9, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                }
                View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                    Label{ text: "$" + sys.movers(9, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                    Label{ text: sys.movers(9, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                }
            }
            Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 draw_bg.border_radius: 0.0 on_click: || agent.notify("open", {ticker: sys.movers(9, "symbol")}) }
        }
    }
}
