// name: stock-app
let sel = "{{state.selected}}"
if sel == "0" || sel == "" {
        SolidView{ width: Fill height: 858 flow: Overlay new_batch: true draw_bg.color: #0a0e14
            GradientYView{ width: Fill height: Fill new_batch: true draw_bg.color: #0a0e14 draw_bg.color_2: #0e1826 }
            View{ width: Fill height: Fill flow: Down padding: Inset{left: 22 top: 54 right: 22 bottom: 92} spacing: 0
                Label{ text: "TODAY · TOP GAINERS" draw_text.color: #30d158 draw_text.text_style.font_size: 11 }
                Label{ text: "Movers" draw_text.color: #ffffff draw_text.text_style.font_size: 26 margin: Inset{top: 2 bottom: 8} }
                SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff1f }
            View{ width: Fill height: 65 flow: Overlay
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                    Label{ width: 24 text: "1" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: sys.movers(0, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(0, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                    }
                    View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                        Label{ text: "$" + sys.movers(0, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(0, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                    }
                }
                Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 on_click: || agent.notify("set", {key: "selected", value: sys.movers(0, "symbol")}) }
            }
            SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
            View{ width: Fill height: 65 flow: Overlay
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                    Label{ width: 24 text: "2" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: sys.movers(1, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(1, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                    }
                    View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                        Label{ text: "$" + sys.movers(1, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(1, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                    }
                }
                Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 on_click: || agent.notify("set", {key: "selected", value: sys.movers(1, "symbol")}) }
            }
            SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
            View{ width: Fill height: 65 flow: Overlay
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                    Label{ width: 24 text: "3" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: sys.movers(2, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(2, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                    }
                    View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                        Label{ text: "$" + sys.movers(2, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(2, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                    }
                }
                Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 on_click: || agent.notify("set", {key: "selected", value: sys.movers(2, "symbol")}) }
            }
            SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
            View{ width: Fill height: 65 flow: Overlay
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                    Label{ width: 24 text: "4" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: sys.movers(3, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(3, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                    }
                    View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                        Label{ text: "$" + sys.movers(3, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(3, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                    }
                }
                Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 on_click: || agent.notify("set", {key: "selected", value: sys.movers(3, "symbol")}) }
            }
            SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
            View{ width: Fill height: 65 flow: Overlay
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                    Label{ width: 24 text: "5" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: sys.movers(4, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(4, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                    }
                    View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                        Label{ text: "$" + sys.movers(4, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(4, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                    }
                }
                Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 on_click: || agent.notify("set", {key: "selected", value: sys.movers(4, "symbol")}) }
            }
            SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
            View{ width: Fill height: 65 flow: Overlay
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                    Label{ width: 24 text: "6" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: sys.movers(5, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(5, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                    }
                    View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                        Label{ text: "$" + sys.movers(5, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(5, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                    }
                }
                Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 on_click: || agent.notify("set", {key: "selected", value: sys.movers(5, "symbol")}) }
            }
            SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
            View{ width: Fill height: 65 flow: Overlay
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                    Label{ width: 24 text: "7" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: sys.movers(6, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(6, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                    }
                    View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                        Label{ text: "$" + sys.movers(6, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(6, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                    }
                }
                Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 on_click: || agent.notify("set", {key: "selected", value: sys.movers(6, "symbol")}) }
            }
            SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
            View{ width: Fill height: 65 flow: Overlay
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                    Label{ width: 24 text: "8" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: sys.movers(7, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(7, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                    }
                    View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                        Label{ text: "$" + sys.movers(7, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(7, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                    }
                }
                Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 on_click: || agent.notify("set", {key: "selected", value: sys.movers(7, "symbol")}) }
            }
            SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
            View{ width: Fill height: 65 flow: Overlay
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                    Label{ width: 24 text: "9" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: sys.movers(8, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(8, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                    }
                    View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                        Label{ text: "$" + sys.movers(8, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(8, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                    }
                }
                Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 on_click: || agent.notify("set", {key: "selected", value: sys.movers(8, "symbol")}) }
            }
            SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
            View{ width: Fill height: 65 flow: Overlay
                View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 12 padding: Inset{left: 6 right: 6}
                    Label{ width: 24 text: "10" draw_text.color: #ffffff4d draw_text.text_style.font_size: 14 }
                    View{ width: Fill height: Fit flow: Down spacing: 2
                        Label{ text: sys.movers(9, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(9, "name") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                    }
                    View{ width: Fit height: Fit flow: Down align: Align{x: 1.0} spacing: 3
                        Label{ text: "$" + sys.movers(9, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 16 }
                        Label{ text: sys.movers(9, "changepct") draw_text.color: #30d158 draw_text.text_style.font_size: 12 }
                    }
                }
                Button{ width: Fill height: Fill text: "" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_focus: #00000000 draw_bg.color_down: #ffffff14 draw_bg.border_size: 0.0 on_click: || agent.notify("set", {key: "selected", value: sys.movers(9, "symbol")}) }
            }
            }
        }
} else {
        SolidView{ width: Fill height: 858 flow: Overlay new_batch: true draw_bg.color: #0a0e14
            GradientYView{ width: Fill height: Fill new_batch: true draw_bg.color: #0a0e14 draw_bg.color_2: #0e1826 }
            View{ width: Fill height: Fill flow: Down padding: Inset{left: 22 top: 42 right: 22 bottom: 118} spacing: 0
                Button{ width: Fit height: Fit text: "‹  Movers" draw_bg.color: #00000000 draw_bg.color_hover: #00000000 draw_bg.color_down: #00000000 draw_bg.border_size: 0.0 draw_text.color: #30d158 draw_text.text_style.font_size: 15 on_click: || agent.notify("set", {key: "selected", value: ""}) margin: Inset{bottom: 4} }
                Label{ text: sys.stock(sel, "symbol") draw_text.color: #ffffff draw_text.text_style.font_size: 32 }
                Label{ text: sys.stock(sel,"name") + "  ·  " + sys.stock(sel,"exchange") + "  ·  " + sys.stock(sel,"currency") draw_text.color: #ffffff8c draw_text.text_style.font_size: 13 margin: Inset{top: 2 bottom: 0} }
                Label{ text: "$" + sys.stock(sel, "price") draw_text.color: #ffffff draw_text.text_style.font_size: 42 margin: Inset{top: 6 bottom: 0} }
                View{ width: Fill height: 24 flow: Right align: Align{y: 0.5} spacing: 8 margin: Inset{top: 4 bottom: 0}
                    Label{ text: sys.stock(sel,"change") + "  (" + sys.stock(sel,"changepct") + ")" draw_text.color: #30d158 draw_text.text_style.font_size: 16 }
                    Label{ text: "Today" draw_text.color: #ffffff59 draw_text.text_style.font_size: 13 }
                }
                View{ width: Fill height: 118 flow: Right spacing: 8 margin: Inset{top: 20 bottom: 0}
                    View{ width: 58 height: Fill flow: Down
                        Label{ text: "$" + sys.stock(sel,"high") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                        Filler{}
                        Label{ text: "$" + sys.stock(sel,"low") draw_text.color: #ffffff8c draw_text.text_style.font_size: 10 }
                    }
                    View{ width: Fill height: Fill flow: Overlay
                        View{ width: Fill height: Fill flow: Down
                            SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff17 }
                            Filler{}
                            SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff0d }
                            Filler{}
                            SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff17 }
                        }
                        View{ width: Fill height: Fill flow: Right align: Align{y: 1.0} spacing: 0
                        SolidView{ width: Fill height: sys.stockbar(sel, 0, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 1, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 2, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 3, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 4, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 5, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 6, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 7, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 8, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 9, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 10, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 11, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 12, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 13, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 14, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 15, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 16, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 17, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 18, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 19, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 20, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 21, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 22, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 23, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 24, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 25, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 26, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 27, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 28, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 29, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 30, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 31, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 32, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 33, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 34, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 35, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 36, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 37, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 38, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 39, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 40, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 41, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 42, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 43, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 44, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 45, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 46, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 47, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 48, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 49, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 50, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 51, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 52, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 53, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 54, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 55, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 56, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 57, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 58, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 59, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 60, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 61, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 62, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 63, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 64, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 65, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 66, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        SolidView{ width: Fill height: sys.stockbar(sel, 67, 68, 114) new_batch: true draw_bg.color: #34c759d9 }
                        }
                    }
                }
                View{ width: Fill height: Fit flow: Right align: Align{y: 0.5} margin: Inset{top: 6 bottom: 0}
                    Label{ text: "09:30" draw_text.color: #ffffff59 draw_text.text_style.font_size: 10 }
                    Filler{}
                    Label{ text: "12:45" draw_text.color: #ffffff59 draw_text.text_style.font_size: 10 }
                    Filler{}
                    Label{ text: "16:00" draw_text.color: #ffffff59 draw_text.text_style.font_size: 10 }
                }
                View{ width: Fill height: Fit flow: Right align: Align{y: 0.5} margin: Inset{top: 12 bottom: 0}
                RoundedView{ width: Fit height: Fit new_batch: true padding: Inset{left: 14 top: 5 right: 14 bottom: 5} draw_bg.color: #30d15826 draw_bg.border_radius: 12.0
                    Label{ text: "1D" draw_text.color: #30d158 draw_text.text_style.font_size: 13 } }
                Filler{}
                RoundedView{ width: Fit height: Fit new_batch: true padding: Inset{left: 14 top: 5 right: 14 bottom: 5} draw_bg.color: #00000000 draw_bg.border_radius: 12.0
                    Label{ text: "1W" draw_text.color: #ffffff66 draw_text.text_style.font_size: 13 } }
                Filler{}
                RoundedView{ width: Fit height: Fit new_batch: true padding: Inset{left: 14 top: 5 right: 14 bottom: 5} draw_bg.color: #00000000 draw_bg.border_radius: 12.0
                    Label{ text: "1M" draw_text.color: #ffffff66 draw_text.text_style.font_size: 13 } }
                Filler{}
                RoundedView{ width: Fit height: Fit new_batch: true padding: Inset{left: 14 top: 5 right: 14 bottom: 5} draw_bg.color: #00000000 draw_bg.border_radius: 12.0
                    Label{ text: "6M" draw_text.color: #ffffff66 draw_text.text_style.font_size: 13 } }
                Filler{}
                RoundedView{ width: Fit height: Fit new_batch: true padding: Inset{left: 14 top: 5 right: 14 bottom: 5} draw_bg.color: #00000000 draw_bg.border_radius: 12.0
                    Label{ text: "1Y" draw_text.color: #ffffff66 draw_text.text_style.font_size: 13 } }
                }
                RoundedView{ width: Fill height: Fill flow: Down new_batch: true padding: Inset{left: 20 top: 4 right: 20 bottom: 4} draw_bg.color: #ffffff0a draw_bg.border_radius: 22.0 margin: Inset{top: 10 bottom: 0}
                    View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 20
                        View{ width: Fill height: Fit flow: Down spacing: 2
                            Label{ text: "PREV CLOSE" draw_text.color: #ffffffb3 draw_text.text_style.font_size: 11 }
                            Label{ text: "$" + sys.stock(sel,"prev") draw_text.color: #ffffff draw_text.text_style.font_size: 20 } }
                        View{ width: Fill height: Fit flow: Down spacing: 2
                            Label{ text: "VOLUME" draw_text.color: #ffffffb3 draw_text.text_style.font_size: 11 }
                            Label{ text: sys.stock(sel,"vol") draw_text.color: #ffffff draw_text.text_style.font_size: 20 } }
                    }
                    SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
                    View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 20
                        View{ width: Fill height: Fit flow: Down spacing: 2
                            Label{ text: "DAY HIGH" draw_text.color: #ffffffb3 draw_text.text_style.font_size: 11 }
                            Label{ text: "$" + sys.stock(sel,"high") draw_text.color: #ffffff draw_text.text_style.font_size: 20 } }
                        View{ width: Fill height: Fit flow: Down spacing: 2
                            Label{ text: "DAY LOW" draw_text.color: #ffffffb3 draw_text.text_style.font_size: 11 }
                            Label{ text: "$" + sys.stock(sel,"low") draw_text.color: #ffffff draw_text.text_style.font_size: 20 } }
                    }
                    SolidView{ width: Fill height: 1 new_batch: true draw_bg.color: #ffffff12 }
                    View{ width: Fill height: Fill flow: Right align: Align{y: 0.5} spacing: 20
                        View{ width: Fill height: Fit flow: Down spacing: 2
                            Label{ text: "52W HIGH" draw_text.color: #ffffffb3 draw_text.text_style.font_size: 11 }
                            Label{ text: "$" + sys.stock(sel,"52wh") draw_text.color: #ffffff draw_text.text_style.font_size: 20 } }
                        View{ width: Fill height: Fit flow: Down spacing: 2
                            Label{ text: "52W LOW" draw_text.color: #ffffffb3 draw_text.text_style.font_size: 11 }
                            Label{ text: "$" + sys.stock(sel,"52wl") draw_text.color: #ffffff draw_text.text_style.font_size: 20 } }
                    }
                }
            }
        }
}
