// name: weather-canonical
// LIVE DATA: every weather number below is a sys.weather / sys.airquality call —
// NEVER a hardcoded literal. All calls pass the city's real lat/lon (Tokyo
// 35.68, 139.65 here — the SAME lat/lon used by the map helpers). A value shows
// "—" for a moment while it loads, then the card auto-refreshes with the real reading.
SolidView{ width: Fill height: 1500 flow: Overlay new_batch: true draw_bg.color: #000000
    Image{ src: http_resource(sys.photo("tokyo skyline clear sky")) fit: ImageFit.CropToFill width: Fill height: Fill }
    GradientYView{ width: Fill height: Fill new_batch: true draw_bg.color: #00000022 draw_bg.color_2: #000000EE }
    View{ width: Fill height: Fill flow: Down padding: Inset{left: 22 top: 54 right: 22 bottom: 8} spacing: 2
        Label{ text: "Tokyo" draw_text.color: #ffffff draw_text.text_style.font_size: 30 }
        Label{ text: sys.weather(35.68, 139.65, "current.temperature_2m") + "°" draw_text.color: #ffffff draw_text.text_style.font_size: 50 margin: Inset{top: 2 bottom: 0} }
        View{ width: Fill height: 60 flow: Right align: Align{y: 0.5} spacing: 10
            WeatherIcon{ draw_bg.cond: 0.0 width: 60 height: 60 }
            Label{ text: "Sunny" draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
        }
        Label{ text: "H:" + sys.weather(35.68, 139.65, "daily.temperature_2m_max.0") + "°   L:" + sys.weather(35.68, 139.65, "daily.temperature_2m_min.0") + "°   Feels " + sys.weather(35.68, 139.65, "current.apparent_temperature") + "°" draw_text.color: #ffffffcc draw_text.text_style.font_size: 14 }
        RoundedView{ width: Fill height: Fit flow: Down spacing: 0 new_batch: true padding: Inset{left: 16 top: 2 right: 16 bottom: 2} draw_bg.color: #00000055 draw_bg.border_radius: 20.0
            SolidView{ width: Fill height: 40 flow: Right align: Align{y: 0.5} new_batch: true padding: Inset{top: 0 bottom: 0} draw_bg.color: #00000000
                Label{ width: 92 text: "Today" draw_text.color: #ffffff draw_text.text_style.font_size: 14 }
                Label{ width: 34 text: "☀️" draw_text.text_style.font_size: 14 }
                Filler{}
                Label{ text: sys.weather(35.68, 139.65, "daily.temperature_2m_min.0") + "°" draw_text.color: #ffffff88 draw_text.text_style.font_size: 14 }
                Label{ width: 48 text: sys.weather(35.68, 139.65, "daily.temperature_2m_max.0") + "°" draw_text.color: #ffffff draw_text.text_style.font_size: 14 }
            }
            SolidView{ width: Fill height: 40 flow: Right align: Align{y: 0.5} new_batch: true padding: Inset{top: 0 bottom: 0} draw_bg.color: #00000000
                Label{ width: 92 text: "Mon" draw_text.color: #ffffff draw_text.text_style.font_size: 14 }
                Label{ width: 34 text: "⛅" draw_text.text_style.font_size: 14 }
                Filler{}
                Label{ text: sys.weather(35.68, 139.65, "daily.temperature_2m_min.1") + "°" draw_text.color: #ffffff88 draw_text.text_style.font_size: 14 }
                Label{ width: 48 text: sys.weather(35.68, 139.65, "daily.temperature_2m_max.1") + "°" draw_text.color: #ffffff draw_text.text_style.font_size: 14 }
            }
            // …repeat that SolidView row for 7 DAYS total (Today, then the next six
            // day names Tue Wed Thu Fri Sat Sun). Row N uses index N in the lo/hi
            // calls: sys.weather(LAT, LON, "daily.temperature_2m_min.N") and
            // "daily.temperature_2m_max.N" for N = 0..6. Only the day name + emoji
            // are your choice; the two temps are ALWAYS sys.weather calls.
        }
        RoundedView{ width: Fill height: Fit flow: Down spacing: 3 new_batch: true padding: Inset{left: 6 top: 6 right: 6 bottom: 6} draw_bg.color: #000000aa draw_bg.border_radius: 16.0
            Image{ src: http_resource(sys.satellite(35.68, 139.65)) fit: ImageFit.CropToFill width: Fill height: 190 }
            Label{ text: "卫星云图" draw_text.color: #ffffffcc draw_text.text_style.font_size: 11 }
        }
        RoundedView{ width: Fill height: Fit flow: Down spacing: 3 new_batch: true padding: Inset{left: 6 top: 6 right: 6 bottom: 6} draw_bg.color: #000000aa draw_bg.border_radius: 16.0
            View{ width: Fill height: 190 flow: Overlay
                Image{ src: http_resource(sys.basemap(35.68, 139.65)) fit: ImageFit.CropToFill width: Fill height: 190 }
                Image{ src: http_resource(sys.airmap(35.68, 139.65)) fit: ImageFit.CropToFill width: Fill height: 190 }
            }
            Label{ text: "空气质量图" draw_text.color: #ffffffcc draw_text.text_style.font_size: 11 }
        }
        View{ width: Fill height: Fit flow: Down spacing: 2
            View{ width: Fill height: Fit flow: Right spacing: 8
                RoundedView{ width: Fill height: Fit flow: Down spacing: 1 new_batch: true padding: Inset{left: 14 top: 8 right: 14 bottom: 8} draw_bg.color: #ffffff1f draw_bg.border_radius: 18.0
                    Label{ text: "AIR QUALITY" draw_text.color: #ffffff99 draw_text.text_style.font_size: 11 }
                    Label{ text: sys.airquality(35.68, 139.65, "current.us_aqi") draw_text.color: #32d74b draw_text.text_style.font_size: 20 }
                    Label{ text: "US AQI" draw_text.color: #ffffffcc draw_text.text_style.font_size: 12 }
                }
                RoundedView{ width: Fill height: Fit flow: Down spacing: 1 new_batch: true padding: Inset{left: 14 top: 8 right: 14 bottom: 8} draw_bg.color: #ffffff1f draw_bg.border_radius: 18.0
                    Label{ text: "UV INDEX" draw_text.color: #ffffff99 draw_text.text_style.font_size: 11 }
                    Label{ text: sys.weather(35.68, 139.65, "daily.uv_index_max.0") draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
                    Label{ text: "Max today" draw_text.color: #ffffffcc draw_text.text_style.font_size: 12 }
                }
            }
            View{ width: Fill height: Fit flow: Right spacing: 8
                RoundedView{ width: Fill height: Fit flow: Down spacing: 1 new_batch: true padding: Inset{left: 14 top: 8 right: 14 bottom: 8} draw_bg.color: #ffffff1f draw_bg.border_radius: 18.0
                    Label{ text: "SUNRISE" draw_text.color: #ffffff99 draw_text.text_style.font_size: 11 }
                    Label{ text: sys.weather(35.68, 139.65, "daily.sunrise.0") draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
                    Label{ text: "🌅 Dawn" draw_text.color: #ffffffcc draw_text.text_style.font_size: 12 }
                }
                RoundedView{ width: Fill height: Fit flow: Down spacing: 1 new_batch: true padding: Inset{left: 14 top: 8 right: 14 bottom: 8} draw_bg.color: #ffffff1f draw_bg.border_radius: 18.0
                    Label{ text: "SUNSET" draw_text.color: #ffffff99 draw_text.text_style.font_size: 11 }
                    Label{ text: sys.weather(35.68, 139.65, "daily.sunset.0") draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
                    Label{ text: "🌇 Dusk" draw_text.color: #ffffffcc draw_text.text_style.font_size: 12 }
                }
            }
            View{ width: Fill height: Fit flow: Right spacing: 8
                RoundedView{ width: Fill height: Fit flow: Down spacing: 1 new_batch: true padding: Inset{left: 14 top: 8 right: 14 bottom: 8} draw_bg.color: #ffffff1f draw_bg.border_radius: 18.0
                    Label{ text: "HUMIDITY" draw_text.color: #ffffff99 draw_text.text_style.font_size: 11 }
                    Label{ text: sys.weather(35.68, 139.65, "current.relative_humidity_2m") + "%" draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
                    Label{ text: "Relative" draw_text.color: #ffffffcc draw_text.text_style.font_size: 12 }
                }
                RoundedView{ width: Fill height: Fit flow: Down spacing: 1 new_batch: true padding: Inset{left: 14 top: 8 right: 14 bottom: 8} draw_bg.color: #ffffff1f draw_bg.border_radius: 18.0
                    Label{ text: "WIND" draw_text.color: #ffffff99 draw_text.text_style.font_size: 11 }
                    Label{ text: sys.weather(35.68, 139.65, "current.wind_speed_10m") + " km/h" draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
                    Label{ text: "10 m" draw_text.color: #ffffffcc draw_text.text_style.font_size: 12 }
                }
            }
        }
    }
}
