// name: news-canonical
// iOS-News-style top-stories card. LIVE DATA: every headline is a sys.news(index,
// "key") call — NEVER invent one. index 0 = top story. Compact masthead + a
// prominent LEAD story, then a DENSE list (tight rows, ~6 stories on screen).
SolidView{ width: Fill height: 1500 flow: Overlay new_batch: true draw_bg.color: #0b0b0d
    GradientYView{ width: Fill height: Fill new_batch: true draw_bg.color: #17130c draw_bg.color_2: #0b0b0d }
    View{ width: Fill height: Fill flow: Down padding: Inset{left: 18 top: 54 right: 18 bottom: 96} spacing: 9
        // Compact masthead
        View{ width: Fill height: Fit flow: Down spacing: 0 margin: Inset{bottom: 2}
            Label{ text: "TOP STORIES" draw_text.color: #ff9f0a draw_text.text_style.font_size: 11 }
            Label{ text: "Hacker News" draw_text.color: #ffffff draw_text.text_style.font_size: 26 }
        }
        // LEAD story (index 0) — larger, its own card.
        RoundedView{ width: Fill height: Fit flow: Down spacing: 6 new_batch: true padding: Inset{left: 16 top: 14 right: 16 bottom: 14} draw_bg.color: #ffffff12 draw_bg.border_radius: 16.0
            Label{ text: "1  ·  TOP" draw_text.color: #ff9f0a draw_text.text_style.font_size: 11 }
            Label{ width: Fill text: sys.news(0, "title") draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
            Label{ text: sys.news(0, "points") + " points  ·  " + sys.news(0, "author") draw_text.color: #ffffff88 draw_text.text_style.font_size: 12 }
        }
        // Dense list — rows 2..7. Each: a slim accent rank + title (wraps) + meta.
        RoundedView{ width: Fill height: Fit flow: Right spacing: 12 new_batch: true padding: Inset{left: 14 top: 10 right: 14 bottom: 10} draw_bg.color: #ffffff0d draw_bg.border_radius: 13.0
            Label{ width: 20 text: "2" draw_text.color: #ff9f0a draw_text.text_style.font_size: 17 }
            View{ width: Fill height: Fit flow: Down spacing: 2
                Label{ width: Fill text: sys.news(1, "title") draw_text.color: #ffffff draw_text.text_style.font_size: 15 }
                Label{ text: sys.news(1, "points") + " points  ·  " + sys.news(1, "author") draw_text.color: #ffffff77 draw_text.text_style.font_size: 11 }
            }
        }
        RoundedView{ width: Fill height: Fit flow: Right spacing: 12 new_batch: true padding: Inset{left: 14 top: 10 right: 14 bottom: 10} draw_bg.color: #ffffff0d draw_bg.border_radius: 13.0
            Label{ width: 20 text: "3" draw_text.color: #ff9f0a draw_text.text_style.font_size: 17 }
            View{ width: Fill height: Fit flow: Down spacing: 2
                Label{ width: Fill text: sys.news(2, "title") draw_text.color: #ffffff draw_text.text_style.font_size: 15 }
                Label{ text: sys.news(2, "points") + " points  ·  " + sys.news(2, "author") draw_text.color: #ffffff77 draw_text.text_style.font_size: 11 }
            }
        }
        RoundedView{ width: Fill height: Fit flow: Right spacing: 12 new_batch: true padding: Inset{left: 14 top: 10 right: 14 bottom: 10} draw_bg.color: #ffffff0d draw_bg.border_radius: 13.0
            Label{ width: 20 text: "4" draw_text.color: #ff9f0a draw_text.text_style.font_size: 17 }
            View{ width: Fill height: Fit flow: Down spacing: 2
                Label{ width: Fill text: sys.news(3, "title") draw_text.color: #ffffff draw_text.text_style.font_size: 15 }
                Label{ text: sys.news(3, "points") + " points  ·  " + sys.news(3, "author") draw_text.color: #ffffff77 draw_text.text_style.font_size: 11 }
            }
        }
        RoundedView{ width: Fill height: Fit flow: Right spacing: 12 new_batch: true padding: Inset{left: 14 top: 10 right: 14 bottom: 10} draw_bg.color: #ffffff0d draw_bg.border_radius: 13.0
            Label{ width: 20 text: "5" draw_text.color: #ff9f0a draw_text.text_style.font_size: 17 }
            View{ width: Fill height: Fit flow: Down spacing: 2
                Label{ width: Fill text: sys.news(4, "title") draw_text.color: #ffffff draw_text.text_style.font_size: 15 }
                Label{ text: sys.news(4, "points") + " points  ·  " + sys.news(4, "author") draw_text.color: #ffffff77 draw_text.text_style.font_size: 11 }
            }
        }
        RoundedView{ width: Fill height: Fit flow: Right spacing: 12 new_batch: true padding: Inset{left: 14 top: 10 right: 14 bottom: 10} draw_bg.color: #ffffff0d draw_bg.border_radius: 13.0
            Label{ width: 20 text: "6" draw_text.color: #ff9f0a draw_text.text_style.font_size: 17 }
            View{ width: Fill height: Fit flow: Down spacing: 2
                Label{ width: Fill text: sys.news(5, "title") draw_text.color: #ffffff draw_text.text_style.font_size: 15 }
                Label{ text: sys.news(5, "points") + " points  ·  " + sys.news(5, "author") draw_text.color: #ffffff77 draw_text.text_style.font_size: 11 }
            }
        }
        RoundedView{ width: Fill height: Fit flow: Right spacing: 12 new_batch: true padding: Inset{left: 14 top: 10 right: 14 bottom: 10} draw_bg.color: #ffffff0d draw_bg.border_radius: 13.0
            Label{ width: 20 text: "7" draw_text.color: #ff9f0a draw_text.text_style.font_size: 17 }
            View{ width: Fill height: Fit flow: Down spacing: 2
                Label{ width: Fill text: sys.news(6, "title") draw_text.color: #ffffff draw_text.text_style.font_size: 15 }
                Label{ text: sys.news(6, "points") + " points  ·  " + sys.news(6, "author") draw_text.color: #ffffff77 draw_text.text_style.font_size: 11 }
            }
        }
        RoundedView{ width: Fill height: Fit flow: Right spacing: 12 new_batch: true padding: Inset{left: 14 top: 10 right: 14 bottom: 10} draw_bg.color: #ffffff0d draw_bg.border_radius: 13.0
            Label{ width: 20 text: "8" draw_text.color: #ff9f0a draw_text.text_style.font_size: 17 }
            View{ width: Fill height: Fit flow: Down spacing: 2
                Label{ width: Fill text: sys.news(7, "title") draw_text.color: #ffffff draw_text.text_style.font_size: 15 }
                Label{ text: sys.news(7, "points") + " points  ·  " + sys.news(7, "author") draw_text.color: #ffffff77 draw_text.text_style.font_size: 11 }
            }
        }
    }
}
