// name: news-canonical
let news_app = { detail: false selected: 0 }

let StoryRow = RoundedView{
    width: Fill height: 136 flow: Overlay align: Align{x: 1.0 y: 0.5} new_batch: true
    draw_bg.color: #ffffff0d draw_bg.border_radius: 8.
}
let RowTap = ButtonFlatter{
    width: 72 height: Fill text: "" grab_key_focus: false
    draw_bg.color_focus: #00000000 padding: 0
}

fn show_story(i) {
    news_app.detail = true
    news_app.selected = i
    ui.header_btn.set_text("< Top Stories")
    ui.page_title.set_text("Story")
    ui.lead_kicker.set_text("SELECTED STORY")
    ui.lead_title.set_text(sys.news(i, "title"))
    ui.lead_meta.set_text(sys.news(i, "points") + " points  ·  " + sys.news(i, "comments") + " comments  ·  by " + sys.news(i, "author"))
    ui.lead_url.set_text(sys.news(i, "url"))
    ui.section_label.set_text("TOP STORIES")
}

fn show_list() {
    news_app.detail = false
    news_app.selected = 0
    ui.header_btn.set_text("TOP STORIES")
    ui.page_title.set_text("Hacker News")
    ui.lead_kicker.set_text("1  ·  TOP STORY")
    ui.lead_title.set_text(sys.news(0, "title"))
    ui.lead_meta.set_text(sys.news(0, "points") + " points  ·  " + sys.news(0, "comments") + " comments  ·  by " + sys.news(0, "author"))
    ui.lead_url.set_text("")
    ui.section_label.set_text("LATEST")
}

SolidView{ width: Fill height: 780 flow: Overlay new_batch: true draw_bg.color: #0b0b0d
    GradientYView{ width: Fill height: Fill new_batch: true draw_bg.color: #21170d draw_bg.color_2: #0b0b0d }
    View{ width: Fill height: Fill flow: Down padding: Inset{left: 18 top: 48 right: 18 bottom: 24} spacing: 9
        header_btn := ButtonFlatter{ width: Fill height: 44 text: "TOP STORIES" grab_key_focus: false align: Align{x: 0.0 y: 0.5} draw_bg.color_focus: #00000000 draw_text.color: #ff9f0a draw_text.color_focus: #ff9f0a draw_text.text_style.font_size: 11 padding: 0 on_click: ||{ if news_app.detail { show_list() } } }
        page_title := Label{ text: "Hacker News" draw_text.color: #ffffff draw_text.text_style.font_size: 26 margin: Inset{bottom: 2} }

        RoundedView{ width: Fill height: 240 flow: Overlay new_batch: true draw_bg.color: #ffffff12 draw_bg.border_radius: 8.
            View{ width: Fill height: Fit flow: Down spacing: 6 padding: Inset{left: 16 top: 14 right: 16 bottom: 14}
                lead_kicker := Label{ text: "1  ·  TOP STORY" draw_text.color: #ff9f0a draw_text.text_style.font_size: 11 }
                lead_title := Label{ width: Fill text: sys.news(0, "title") draw_text.color: #ffffff draw_text.text_style.font_size: 20 }
                lead_meta := Label{ width: Fill text: sys.news(0, "points") + " points  ·  " + sys.news(0, "comments") + " comments  ·  by " + sys.news(0, "author") draw_text.color: #ffffff88 draw_text.text_style.font_size: 12 }
                lead_url := Label{ width: Fill text: "" draw_text.color: #ffb340 draw_text.text_style.font_size: 10 }
            }
            ButtonFlatter{ width: Fill height: Fill text: "" grab_key_focus: false draw_bg.color_focus: #00000000 padding: 0 on_click: ||{ if news_app.detail { } else { show_story(0) } } }
        }

        section_label := Label{ text: "LATEST" draw_text.color: #ff9f0a draw_text.text_style.font_size: 10 margin: Inset{top: 5 bottom: 1} }

        ScrollYView{ width: Fill height: Fill flow: Down spacing: 9
            StoryRow{ View{width:Fill height:Fill flow:Right align:Align{y:0.5} spacing:12 padding:Inset{left:14 right:12} Label{width:22 text:"2" draw_text.color:#ff9f0a draw_text.text_style.font_size:17} View{width:Fill height:Fit flow:Down spacing:3 Label{width:Fill text:sys.news(1,"title") draw_text.color:#ffffff draw_text.text_style.font_size:12} Label{text:sys.news(1,"points")+" points  ·  "+sys.news(1,"comments")+" comments  ·  "+sys.news(1,"author") draw_text.color:#ffffff77 draw_text.text_style.font_size:9}} Label{width:20 text:">" draw_text.color:#ff9f0a draw_text.text_style.font_size:16}} RowTap{on_click:||{show_story(1)}} }
            StoryRow{ View{width:Fill height:Fill flow:Right align:Align{y:0.5} spacing:12 padding:Inset{left:14 right:12} Label{width:22 text:"3" draw_text.color:#ff9f0a draw_text.text_style.font_size:17} View{width:Fill height:Fit flow:Down spacing:3 Label{width:Fill text:sys.news(2,"title") draw_text.color:#ffffff draw_text.text_style.font_size:12} Label{text:sys.news(2,"points")+" points  ·  "+sys.news(2,"comments")+" comments  ·  "+sys.news(2,"author") draw_text.color:#ffffff77 draw_text.text_style.font_size:9}} Label{width:20 text:">" draw_text.color:#ff9f0a draw_text.text_style.font_size:16}} RowTap{on_click:||{show_story(2)}} }
            StoryRow{ View{width:Fill height:Fill flow:Right align:Align{y:0.5} spacing:12 padding:Inset{left:14 right:12} Label{width:22 text:"4" draw_text.color:#ff9f0a draw_text.text_style.font_size:17} View{width:Fill height:Fit flow:Down spacing:3 Label{width:Fill text:sys.news(3,"title") draw_text.color:#ffffff draw_text.text_style.font_size:12} Label{text:sys.news(3,"points")+" points  ·  "+sys.news(3,"comments")+" comments  ·  "+sys.news(3,"author") draw_text.color:#ffffff77 draw_text.text_style.font_size:9}} Label{width:20 text:">" draw_text.color:#ff9f0a draw_text.text_style.font_size:16}} RowTap{on_click:||{show_story(3)}} }
            StoryRow{ View{width:Fill height:Fill flow:Right align:Align{y:0.5} spacing:12 padding:Inset{left:14 right:12} Label{width:22 text:"5" draw_text.color:#ff9f0a draw_text.text_style.font_size:17} View{width:Fill height:Fit flow:Down spacing:3 Label{width:Fill text:sys.news(4,"title") draw_text.color:#ffffff draw_text.text_style.font_size:12} Label{text:sys.news(4,"points")+" points  ·  "+sys.news(4,"comments")+" comments  ·  "+sys.news(4,"author") draw_text.color:#ffffff77 draw_text.text_style.font_size:9}} Label{width:20 text:">" draw_text.color:#ff9f0a draw_text.text_style.font_size:16}} RowTap{on_click:||{show_story(4)}} }
            StoryRow{ View{width:Fill height:Fill flow:Right align:Align{y:0.5} spacing:12 padding:Inset{left:14 right:12} Label{width:22 text:"6" draw_text.color:#ff9f0a draw_text.text_style.font_size:17} View{width:Fill height:Fit flow:Down spacing:3 Label{width:Fill text:sys.news(5,"title") draw_text.color:#ffffff draw_text.text_style.font_size:12} Label{text:sys.news(5,"points")+" points  ·  "+sys.news(5,"comments")+" comments  ·  "+sys.news(5,"author") draw_text.color:#ffffff77 draw_text.text_style.font_size:9}} Label{width:20 text:">" draw_text.color:#ff9f0a draw_text.text_style.font_size:16}} RowTap{on_click:||{show_story(5)}} }
            StoryRow{ View{width:Fill height:Fill flow:Right align:Align{y:0.5} spacing:12 padding:Inset{left:14 right:12} Label{width:22 text:"7" draw_text.color:#ff9f0a draw_text.text_style.font_size:17} View{width:Fill height:Fit flow:Down spacing:3 Label{width:Fill text:sys.news(6,"title") draw_text.color:#ffffff draw_text.text_style.font_size:12} Label{text:sys.news(6,"points")+" points  ·  "+sys.news(6,"comments")+" comments  ·  "+sys.news(6,"author") draw_text.color:#ffffff77 draw_text.text_style.font_size:9}} Label{width:20 text:">" draw_text.color:#ff9f0a draw_text.text_style.font_size:16}} RowTap{on_click:||{show_story(6)}} }
            StoryRow{ View{width:Fill height:Fill flow:Right align:Align{y:0.5} spacing:12 padding:Inset{left:14 right:12} Label{width:22 text:"8" draw_text.color:#ff9f0a draw_text.text_style.font_size:17} View{width:Fill height:Fit flow:Down spacing:3 Label{width:Fill text:sys.news(7,"title") draw_text.color:#ffffff draw_text.text_style.font_size:12} Label{text:sys.news(7,"points")+" points  ·  "+sys.news(7,"comments")+" comments  ·  "+sys.news(7,"author") draw_text.color:#ffffff77 draw_text.text_style.font_size:9}} Label{width:20 text:">" draw_text.color:#ff9f0a draw_text.text_style.font_size:16}} RowTap{on_click:||{show_story(7)}} }
        }
    }
}
